{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cineforge-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "cineforge-backend",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": [
        "backend.app:app",
        "--reload"
      ],
      "port": 8000,
      "autoPort": true
    }
  ]
}
